{
  "id": "/",
  "name": "Quali by ENNAJEH",
  "short_name": "Quali",
  "description": "Application de gestion qualite des laboratoires avec acces mobile, comptes, documents et modules metier.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#245ccc",
  "background_color": "#f5f8ff",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "image/logo/quali-shortcut.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/logo/quali-shortcut.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
